<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MaziarStudios.Portal.Web-EC55F045-B3D0-47A3-B037-7DA876EB6D82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200331170854_Initial_Event.cs" />
    <Compile Remove="Data\Migrations\20200331170854_Initial_Event.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331175813_ArtistEvent.cs" />
    <Compile Remove="Data\Migrations\20200331175813_ArtistEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331180143_Event_ArtistEvent.cs" />
    <Compile Remove="Data\Migrations\20200331180143_Event_ArtistEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331181241_Event_ArtistEvent.cs" />
    <Compile Remove="Data\Migrations\20200331181241_Event_ArtistEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331181828_Event_ArtistEvent.cs" />
    <Compile Remove="Data\Migrations\20200331181828_Event_ArtistEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401174357_Testing.cs" />
    <Compile Remove="Data\Migrations\20200401174357_Testing.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
