# MaziarStudios.Portal

./: MaziarStudios.Portal.sln  README.md
MaziarStudios.Portal.Web/: MaziarStudios.Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MaziarStudios.Portal.Web/Areas/Identity/: IdentityHostingStartup.cs
MaziarStudios.Portal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MaziarStudios.Portal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MaziarStudios.Portal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MaziarStudios.Portal.Web/Controllers/: EventsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
MaziarStudios.Portal.Web/Data/: ApplicationDbContext.cs
MaziarStudios.Portal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200331191416_Event_EventArtist.Designer.cs  20200331191416_Event_EventArtist.cs  ApplicationDbContextModelSnapshot.cs
MaziarStudios.Portal.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventArtist.cs  RoleEdit.cs  RoleModification.cs  User.cs
MaziarStudios.Portal.Web/Properties/: launchSettings.json
MaziarStudios.Portal.Web/TagHelpers/: RoleUsersTH.cs
MaziarStudios.Portal.Web/Views/: _ViewImports.cshtml
MaziarStudios.Portal.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaziarStudios.Portal.Web/Views/Home/: Calendar.cshtml  Index.cshtml
MaziarStudios.Portal.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
MaziarStudios.Portal.Web/Views/Shared/: _Layout.cshtml  _LayoutOriginal.cshtml
MaziarStudios.Portal.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
MaziarStudios.Portal.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
